# Enjoy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/enjoy/: ExampleInstrumentedTest.java  Test3.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enjoy/: MainActivity.java
app/src/main/java/com/example/enjoy/rxjava_derry/: CustomApplication.java  ItemListDialogFragment.kt  Main2Activity.java  PracticeActiveActivity.kt
app/src/main/java/com/example/enjoy/rxjava_derry/day01/: Main3Activity.java  MainActivity.java  MainActivity2.kt  MyViewModel.java  PagerFragmentAdapter.kt  SettingsFragment.kt  TextFragment.kt
app/src/main/java/com/example/enjoy/rxjava_derry/day01/bean/: LoginBean.java
app/src/main/java/com/example/enjoy/rxjava_derry/day01/use/: NetService.java  PageBean.java  PageItemBean.java  ProjectBean.java  RequestHelper.java  WanAndroidApi.java
app/src/main/java/com/example/enjoy/rxjava_derry/day01/utils/: HttpUtils.java
app/src/main/java/com/example/enjoy/rxjava_derry/day0616_generic_mark/: ArrayAlg.java  Generator.java  GeneratorImp.java  GeneratorImp2.java  GenericClass.java  GenericInterface.java  GenericMethod.java  GenericPractice.java  NormalGeneric.java  Restrict.java
app/src/main/java/com/example/enjoy/rxjava_derry/day0616_kotlin_derry/: FlowLayout.kt  KotlinTest.kt  User.kt
app/src/main/java/com/example/enjoy/rxjava_derry/day0616_kotlin_derry/java/: Fanxing.java
app/src/main/java/com/example/enjoy/rxjava_derry/day0618_reflect_mark/: Client.java  ProxyDelegate.java  RealSubject.java  RealSubjectB.java  ReflectDemo.java  Servant.java  Subject.java  SubjectB.java
app/src/main/java/com/example/enjoy/rxjava_derry/day0618_reflect_mark/dynamic_delegate/: RealSubjectA.java  SubjectDynamic.java
app/src/main/java/com/example/enjoy/rxjava_derry/day0618_reflect_mark/zhihu/: Butterknife.java  Button.java  MainActivity.java  MyInvocationHandler.java  OnClick.java  OnClicks.java  View.java  ViewInject.java
app/src/main/java/com/example/enjoy/rxjava_derry/day0619_annotation_lance/: AnnotationDemo.java  AutoWired.java  EventType.java  LayoutViewId.java  MainActivity.java  MainActivity2.java  MainktActivity.kt  OnClick.java  OnLongClick.java  Ray.java  TestAnnotation.java  ViewInject.java  ViewInjectUtils.java
app/src/main/java/com/example/enjoy/rxjava_derry/day0623_derry_kotlin/: TestMain.kt
app/src/main/java/com/example/enjoy/rxjava_derry/day0628_derry_kotlin/: Test.kt
app/src/main/java/com/example/enjoy/rxjava_derry/day0629_zero/: Fanxing.kt  FirstFragment.kt  FlowLayout.kt  Fruit.kt  MainActivity.kt  MainActivity1.kt  MainViewModel.kt  MyMainAdapter.kt  SecondFragment.kt  Test.kt
app/src/main/java/com/example/enjoy/rxjava_derry/utils/: FileDirUtil.java  a.java
app/src/main/res/anim/: anim_layout.xml  anims.xml
app/src/main/res/layout/: activity_main10.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  activity_practice1.xml  content_main.xml  content_view.xml  fragment_item_list_dialog_list_dialog.xml  fragment_text.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/enjoy/: InjectUtils.java  InjectView.java  LimitedAno.java  MainActivity.java  Ray.java  Test1.java  TypeTest.java
app/src/test/java/com/example/enjoy/day01/: Test2.java  Test3.java
app/src/test/java/com/example/enjoy/reflect/: Deserialize.java
compiler/: build.gradle
compiler/src/main/java/com/example/compiler/: RayProcessor.java
compiler/src/main/resources/META-INF.services/: javax.annotation.processing.Processor
day0616_derry_kotlin/src/main/java/com/example/lib/bilibili_kt/: A.kt  AInterface.java  StaicClassTest.kt  Test.kt  Test1.java  kotlinMain.kt
day0616_derry_kotlin/src/main/java/com/example/lib/homework/: Parent.kt  Test.kt
day0616_derry_kotlin/src/main/java/com/example/lib/singleTon/: Person1.java  Person2.java  Person3.java  Person4.java  Test.java
gradle/wrapper/: gradle-wrapper.properties
july_myview/: build.gradle
july_myview/src/androidTest/java/com/frame/july_myview/: ExampleInstrumentedTest.kt
july_myview/src/main/: AndroidManifest.xml
july_myview/src/main/java/com/frame/july_myview/: MainActivity.kt  MyFlowLayout.kt  MyTextView.kt  a.java
july_myview/src/main/java/com/frame/july_myview/custom_view/: MyFlowLayout.kt  MyViewGroup.kt
july_myview/src/main/java/com/frame/july_myview/what_is_view/: ConflictView.kt  ConflictViewGroup.kt  DemoActivity1.kt  HorizontalScrollViewEx.kt  MainActivity.kt  MyUtils.kt
july_myview/src/main/java/com/frame/july_myview/zero_custom_view/: MainActivity.kt  MyTextView.kt  MyTextViewCopy.kt
july_myview/src/main/res/layout/: activity_demo_1.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  content_layout.xml
july_myview/src/main/res/values/: attr.xml  strings.xml
july_myview/src/test/java/com/frame/july_myview/: ExampleUnitTest.kt
lib/src/main/java/com/frame/lib/linked/: SingleLinkedList.java
lib/src/main/java/com/frame/lib/queue/: ArrayQueueDemo.java
lib/src/main/java/com/frame/lib/sparsearray/: SparseArray.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/frame/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/frame/mylibrary/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
mylibrary/src/main/res/navigation/: nav_graph.xml
mylibrary/src/test/java/com/frame/mylibrary/: ExampleUnitTest.kt
net_work_base/: build.gradle
net_work_base/src/androidTest/java/com/frame/net_work_base/: ExampleInstrumentedTest.kt
net_work_base/src/main/: AndroidManifest.xml
net_work_base/src/main/java/com/frame/net_work_base/: A.java
net_work_base/src/main/java/com/frame/net_work_base/http/: HttpTask.kt  IDataListener.kt  IHttpListener.kt  IHttpRequest.kt  JsonHttpListener.kt  NetFrameWork.kt  (+3 more)
net_work_base/src/test/java/com/frame/net_work_base/: ExampleUnitTest.kt
(+22 files in other folders)
