// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
        google()
        jcenter()
//        maven {
//            url 'http://localhost:8081/artifactory/android_group/'
//        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

//        maven {
//            url 'http://localhost:8081/artifactory/android_group/'
//        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    compileSdkVersion = 28
    retrofitVersion = "2.4.0"
    gsonVersion = "2.8.2"
    cookieVersion = "v1.0.1"
    jetbrainsKotlinVersion= '1.3.72'
    jetbrainsCouroutinesVersion = "1.3.0-M2"
}
