<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.frame.july_myview.MyFlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你好3432432432432432432" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你好" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你好" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你好4324324324324" />



    </com.frame.july_myview.MyFlowLayout>
</LinearLayout>