<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.frame.july_myview.MyFlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你好3432432432432432432" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你好" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你好" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你好4324324324324" />



    </com.frame.july_myview.MyFlowLayout>

    <com.frame.july_myview.MyTextView
        android:id="@+id/tv"
        android:background="@android:color/holo_orange_dark"
        android:text="tefds"
        android:textSize="19sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <com.frame.july_myview.custom_view.MyViewGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
           android:textSize="14sp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="fds防守打法是a"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fdsafsda"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fdsafsda"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fdsafsda"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fdsafsda"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fdsafsda"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fdsafsda"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fdsafsda"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fdsafsda"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fdsafsda"/>
    </com.frame.july_myview.custom_view.MyViewGroup>
</LinearLayout>